<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="monitor-signature" content="monitor:player:html5">

<meta property="og:image" content="files/thumb/1.jpg"/>
<meta property="og:title" content="Shivay 5"/>
<meta property="og:description" content="Shivay 5" />
<meta name="og:image" content="files/thumb/1.jpg"/>
<link rel="image_src" href="files/thumb/1.jpg"/>

<meta name="Description" content="">

<title>Shivay 5</title>
<link rel="stylesheet" href="style/scrollbar.css" />
<link rel="stylesheet" href="style/style.css" />
<link rel="stylesheet" href="style/player.css" />
<link rel="stylesheet" href="style/phoneTemplate.css" />

<script src="javascript/jquery-3.5.1.min.js"></script>

<style type="text/css">
	body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

.video-container {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: white;
}
.video-container video {
  /* Make video to at least 100% wide and tall */
  min-width: 50%;
  min-height: 50%;
  /* Setting width & height to auto prevents the browser from stretching or squishing the video */
  width: auto;
  height: auto;
  /* Center the video */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}</style>
</head>
<body>

<div id="divvideo"class="video-container">
  <video autoplay muted id="myVideo">
    <source src="video/intro.mp4" type="video/mp4" />
  </video>
</div>

<script>
var vid = document.getElementById("myVideo");
var div_video= document.getElementById("divvideo");
vid.onload = function()
{

};
vid.onended = function()
 {
  vid.style.display="none";
  div_video.style.display="none";
};
</script>
<script src="javascript/config.js"></script>
<script src="javascript/LoadingJS.js"></script>

<script src="javascript/main.js"></script>
<script src="javascript/editor.js"></script>
<script src="files/search/book_config.js"></script>
<link rel="stylesheet" href="style/template.css" />
<script type="text/javascript">
	/*var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-00000000-0']);
	_gaq.push(['_trackPageview']);
	(function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();*/

	var sendvisitinfo = function(type,page){};
</script>

<script src="javascript/FlipBookPlugins.min.js"></script>
<link rel="stylesheet" href="style/FlipBookPlugins.min.css" />
<script src="javascript/flipHtml5.hiSlider2.min.js"></script>
<link rel="stylesheet" href="style/hiSlider2.min.css" />
<script src="slide_javascript/slideJS.js"></script>

</body>
</html>
